### ISSUE TITLE
VM Crash on call to LGitRepository >> repository_open:bare_path:

### ISSUE THREAD

**Issue by VincentBlondeau** [npasserini/iceberg#781]
Unfortunately, I cannot reproduce it in another image...
But, as soon as I want to open a window related to iceberg, the issue appears.

ST debug trace with the latest Pharo version (I set an halt in LGitRepository >> open):
[Debugger-Stack-LGitRepository-2018-05-11-131850.zip](https://github.com/pharo-vcs/iceberg/files/1996744/Debugger-Stack-LGitRepository-2018-05-11-131850.zip)

C debug trace: 

```
File: /cygdrive/c/Users/BlondVi/Documents/GitRepos/opensmalltalk-vm/build.win32x86/pharo.cog.spur/builddbg/third-party/libgit2-0.25.1/src/global.c, Line 199

Expression: git_atomic_get(&git__n_inits) > 0
[Inferior 1 (process 8112) exited with code 03]
(gdb) warning: mincore\com\oleaut32\dispatch\ups.cpp(2128)\OLEAUT32.dll!76205452: (caller: 7620FFBF) ReturnHr(1) tid(1644) 8002801D Library not registered.

warning: shell\comdlg32\fileopensave.cpp(14267)\COMDLG32.DLL!76137C7D: (caller: 761668FC) ReturnHr(1) tid(1644) 80004005 Unspecified error
    CallContext:[\PickerModalLoop]
```

And the backtrace:

> (gdb) backtrace
> #0  git__global_state ()
>     at /cygdrive/c/Users/BlondVi/Documents/GitRepos/opensmalltalk-vm/build.win32x86/pharo.cog.spur/builddbg/third-party/libgit2-0.25.1/src/global.c:199
> #1  0x0b523f90 in giterr_set (error_class=2,
>     string=0xb5f1384 <__FUNCTION__.70208+332> "The %s file '%s' doesn't exist") at /cygdrive/c/Users/BlondVi/Documents/GitRepos/opensmalltalk-vm/build.win32x86/pharo.cog.spur/builddbg/third-party/libgit2-0.25.1/src/errors.c:57
> #2  0x0b58d38b in git_sysdir_find_in_dirlist (path=0xe31f20,
>     name=0xb5e4897 <__ac_HASH_UPPER+543> ".gitconfig",
>     which=GIT_SYSDIR_GLOBAL,
>     label=0xb5f13aa <__FUNCTION__.70208+370> "global")
>     at /cygdrive/c/Users/BlondVi/Documents/GitRepos/opensmalltalk-vm/build.win32x86/pharo.cog.spur/builddbg/third-party/libgit2-0.25.1/src/sysdir.c:244
> #3  0x0b58d3e4 in git_sysdir_find_global_file (path=0xe31f20,
>     filename=0xb5e4897 <__ac_HASH_UPPER+543> ".gitconfig")
>     at /cygdrive/c/Users/BlondVi/Documents/GitRepos/opensmalltalk-vm/build.win32x86/pharo.cog.spur/builddbg/third-party/libgit2-0.25.1/src/sysdir.c:256
> #4  0x0b50cb01 in git_config_find_global (path=0xe31f20)
>     at /cygdrive/c/Users/BlondVi/Documents/GitRepos/opensmalltalk-vm/build.win32x86/pharo.cog.spur/builddbg/third-party/libgit2-0.25.1/src/config.c:1074
> #5  0x0b579283 in git_repository_config__weakptr (out=0xe31f68,
>     repo=0x8e06858)
>     at /cygdrive/c/Users/BlondVi/Documents/GitRepos/opensmalltalk-vm/build.win32x86/pharo.cog.spur/builddbg/third-party/libgit2-0.25.1/src/repository.c:855
> #6  0x0b5793f1 in git_repository_config_snapshot (out=0xe31fa0,
>     repo=0x8e06858)
>     at /cygdrive/c/Users/BlondVi/Documents/GitRepos/opensmalltalk-vm/build.win32x86/pharo.cog.spur/builddbg/third-party/libgit2-0.25.1/src/repository.c:904
> #7  0x0b578e41 in git_repository_open_ext (repo_ptr=0x8e3fdf8,
>     start_path=0x8e06738 "C:\\Users\\BlondVi\\Documents\\pharoFork", flags=1,
>     ceiling_dirs=0x0)
>     at /cygdrive/c/Users/BlondVi/Documents/GitRepos/opensmalltalk-vm/build.win32x86/pharo.cog.spur/builddbg/third-party/libgit2-0.25.1/src/repository.c:711
> #8  0x0b578f26 in git_repository_open (repo_out=0x8e3fdf8,
>     path=0x8e06738 "C:\\Users\\BlondVi\\Documents\\pharoFork")
>     at /cygdrive/c/Users/BlondVi/Documents/GitRepos/opensmalltalk-vm/build.win32x86/pharo.cog.spur/builddbg/third-party/libgit2-0.25.1/src/repository.c:742

**Comment by guillep** [comment]
@VincentBlondeau Would you help us setting an appveyor ci for windows? I think that will help us chasing a lot of errors...

**Comment by guillep** [comment]
Also, what image/vm version were you using?

**Comment by VincentBlondeau** [comment]
Image: Pharo-7.0.0-alpha.build.876.sha.f8079b5.arch.32bit

VM Freshly complied/ in debug mode (for the trace): CoInterpreter VMMaker.oscog-eem.2380 uuid: c76d37e1-445c-4e34-9796-fc836dfd50c9 May 10 2018
StackToRegisterMappingCogit VMMaker.oscog-eem.2380 uuid: c76d37e1-445c-4e34-9796-fc836dfd50c9 May 10 2018
VM: 201805102324-addStdoutIsConsolePrimitive BlondVi@a205387:Documents/GitRepos/opensmalltalk-vm Date: Thu May 10 16:24:11 2018 CommitHash: 0ec7f5d438 Plugins: 201805102324-addStdoutIsConsolePrimitive BlondVi@a205387:Documents/GitRepos/opensmalltalk-vm

**Comment by VincentBlondeau** [comment]
@guillep : for the appeveyor ci: https://github.com/pharo-vcs/iceberg/pull/787
